<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Introduction Activity</title>
	<style>
		#par2 {
			color: orange;
		}
	</style>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<p style="color: red;">Apply inline styling here.</p>
	<p id="par2">Apply internal styling here.</p>
	<p id="par3">Apply external styling here</p>

	<h1>CSS Introduction Activty</h1>

	<h2 id="h2tag">The following are the things you will learn in this bootcamp:</h2>

	<h3>Languages to be Learned</h3>

	<ol>
		<li class="languages">Hypertext Markup Language</li>
		<li class="languages">Cascading Style Sheet</li>
		<li class="languages">JavaScript</li>
	</ol>

	<h3>Tools to be Used</h3>

	<ol>
		<li id="tools" target="yoby">Sublime Text</li>
		<li id="tools" target="yoby">Postman</li>
		<li id="tools" target="yoby">Heroku</li>
		<li id="tools" target="yoby">Gitlab</li>
	</ol>

	<h3>Other Things to be Learned</h3>

	<img src="./image/JS.png" alt="JavaScript">
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>
	<footer>
		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</footer>	
</body>
</html>